<!--ref: https://google-developers.appspot.com/chart/interactive/docs/gallery/areachart-->
<html>
<head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Items', 'Value'],
          ['Monday',  Android.getNum1()],
          ['Tuesday',  Android.getNum2()],
          ['Wednesday',  Android.getNum3()],
          ['Thursday',  Android.getNum4()],
          ['Friday',  Android.getNum5()],
          ['Saturday',  Android.getNum6()],
          ['Sunday',  Android.getNum7()]
        ]);


        var options = {
          title: '',
          hAxis: {title: 'Value',  titleTextStyle: {color: '#333'}},
          vAxis: {minValue: 0},

        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
</head>
<body>
<div id="chart_div" style="width: 100%; height: 100%;"></div>
</body>
</html>